VITE_POSTGRES_URL="postgres://default:BMCzWJH34bey@ep-sweet-shadow-30683680-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
VITE_POSTGRES_DATABASE="verceldb"
VITE_POSTGRES_USER="default"
VITE_POSTGRES_PASSWORD="BMCzWJH34bey"
VITE_POSTGRES_HOST="ep-sweet-shadow-30683680-pooler.us-east-1.postgres.vercel-storage.com"
VITE_MSG="production"